# AndroidBookifyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/books/bookify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/bookify/: AuthenticationActivity.java  ItemOffsetDecoration.java  MainActivity.java  ManageAccount.java  RegistrationActivity.java  ScanQRCodeActivity.java  ScannedBookDetails.java  SplashActivity.java
app/src/main/java/com/books/bookify/adapters/: BooksAdapter.java
app/src/main/java/com/books/bookify/details/: DisplaySingleBook.java
app/src/main/java/com/books/bookify/models/: BookAvailable.java
app/src/main/java/com/books/bookify/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/books/bookify/ui/cart/: CartFragment.java  NotificationsViewModel.java
app/src/main/java/com/books/bookify/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/books/bookify/ui/search/: DashboardViewModel.java  SearchFragment.java
app/src/main/java/com/books/bookify/user/: UserDetails.java  UserUploadBooks.java
app/src/main/res/drawable/: dialog_round_shape.xml  round_shape.xml  round_shape_button.xml
app/src/main/res/layout/: activity_authentication.xml  activity_display_single_book.xml  activity_main.xml  activity_manage_account.xml  activity_registration.xml  activity_scan_qrcode.xml  activity_scanned_book_details.xml  activity_splash.xml  activity_user_upload_books.xml  book_layout.xml  content_manage_account.xml  dialog_option_for_add_books.xml  fragment_home.xml  fragment_manage_account.xml  fragment_search.xml  login_loader.xml  manage_address.xml  user_uploaded_books_layout.xml  zoomed_image_on_longpress.xml
app/src/main/res/menu/: menu_manage_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/books/bookify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
