<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
          <FrameLayout
              android:id="@+id/frame_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_alignParentBottom="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/home"
        android:layout_weight="5"
        >
        <ImageView
            android:layout_width="@dimen/icon_height"
            android:layout_height="@dimen/icon_height"
            android:id="@+id/home_icon"
            android:layout_gravity="center"
            android:background="@drawable/home"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:layout_marginTop="3dp"
            android:id="@+id/home_text"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/search"
        android:padding="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        android:layout_weight="5"
        >
        <ImageView
            android:layout_width="@dimen/icon_height"
            android:layout_height="@dimen/icon_height"
            android:layout_gravity="center"
            android:id="@+id/search_icon"
            android:background="@drawable/search"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:layout_marginTop="3dp"
            android:id="@+id/search_text"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/sell"
        android:padding="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        android:layout_weight="5"
        >
        <ImageView
            android:layout_width="@dimen/icon_height"
            android:layout_height="@dimen/icon_height"
            android:layout_gravity="center"
            android:id="@+id/sell_icon"
            android:background="@drawable/unselected_sell_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELL"
            android:layout_marginTop="3dp"
            android:id="@+id/sell_text"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_weight="5"
        android:id="@+id/cart"
        >
        <ImageView
            android:layout_width="@dimen/icon_height"
            android:layout_height="@dimen/icon_height"
            android:id="@+id/cart_icon"
            android:layout_gravity="center"
            android:background="@drawable/cart"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CART"
            android:layout_marginTop="3dp"
            android:id="@+id/cart_text"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:id="@+id/account"
        >
        <ImageView
            android:layout_width="@dimen/icon_height"
            android:layout_height="@dimen/icon_height"
            android:padding="5dp"
            android:id="@+id/account_icon"
            android:layout_gravity="center"
            android:background="@drawable/account"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCOUNT"
            android:layout_marginTop="3dp"
            android:id="@+id/account_text"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>