<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
</com.google.android.material.appbar.AppBarLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbars="none"
          >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp"
              >
              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorWhite"
                  app:cardUseCompatPadding="true"
                  app:cardBackgroundColor="@color/colorWhite"
                  android:elevation="3dp"
                  app:cardElevation="3dp"
                  android:padding="10dp"
                  app:cardCornerRadius="5dp"
                  >
                  <com.comix.rounded.RoundedCornerImageView
                      android:layout_width="match_parent"
                      android:layout_height="250dp"
                      android:padding="20dp"
                      android:id="@+id/book_thumbnail"
                      android:src="@drawable/profile"
                      />
                  <ProgressBar
                      android:layout_width="80dp"
                      android:layout_gravity="center"
                      android:id="@+id/progress"
                      android:visibility="gone"
                      android:layout_height="80dp"/>
              </androidx.cardview.widget.CardView>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/colorWhite"
                      app:cardUseCompatPadding="true"
                      app:cardBackgroundColor="@color/colorWhite"
                      android:elevation="3dp"
                      app:cardElevation="3dp"
                      android:padding="10dp"
                      app:cardCornerRadius="5dp"
                      >
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content"
                          android:padding="10dp"
                          >
                          <com.comix.rounded.RoundedCornerImageView
                              android:layout_width="50dp"
                              android:layout_height="50dp"
                              android:layout_weight="5"
                              android:id="@+id/image1"
                              android:layout_gravity="center"
                              android:layout_marginRight="5dp"
                              android:background="?android:attr/selectableItemBackground"
                              android:src="@drawable/add_books_images"/>
                          <View
                              android:layout_width="2dp"
                              android:layout_height="match_parent"
                              android:background="@color/unselected_color"
                              />
                          <com.comix.rounded.RoundedCornerImageView
                              android:layout_width="50dp"
                              android:layout_height="50dp"
                              android:layout_weight="5"
                              android:background="?android:attr/selectableItemBackground"
                              android:layout_marginLeft="5dp"
                              android:layout_marginRight="5dp"
                              android:id="@+id/image2"
                              android:layout_gravity="center"
                              android:src="@drawable/add_books_images"/>
                          <View
                              android:layout_width="2dp"
                              android:layout_height="match_parent"
                              android:background="@color/unselected_color"
                              />
                          <com.comix.rounded.RoundedCornerImageView
                              android:layout_width="50dp"
                              android:layout_height="50dp"
                              android:layout_weight="5"
                              android:background="?android:attr/selectableItemBackground"
                              android:id="@+id/image3"
                              android:layout_marginRight="5dp"
                              android:layout_marginLeft="5dp"
                              android:layout_gravity="center"
                              android:src="@drawable/add_books_images"/>
                          <View
                              android:layout_width="2dp"
                              android:layout_height="match_parent"
                              android:background="@color/unselected_color"
                              />
                          <com.comix.rounded.RoundedCornerImageView
                              android:layout_width="50dp"
                              android:layout_height="50dp"
                              android:layout_marginLeft="5dp"
                              android:layout_marginRight="5dp"
                              android:layout_weight="5"
                              android:id="@+id/image4"
                              android:background="?android:attr/selectableItemBackground"
                              android:layout_gravity="center"
                              android:src="@drawable/add_books_images"/>
                          <View
                              android:layout_width="2dp"
                              android:layout_height="match_parent"
                              android:background="@color/unselected_color"
                              />
                          <com.comix.rounded.RoundedCornerImageView
                              android:layout_width="60dp"
                              android:layout_height="60dp"
                              android:layout_marginLeft="5dp"
                              android:layout_marginRight="5dp"
                              android:layout_weight="5"
                              android:layout_gravity="center"
                              android:id="@+id/upload_images"
                              android:src="@drawable/icon_upload_image"/>
                      </LinearLayout>
                  </androidx.cardview.widget.CardView>
              </LinearLayout>
              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:cardUseCompatPadding="true"
                  app:cardCornerRadius="5dp"
                  android:background="@color/colorWhite"
                  app:cardBackgroundColor="@color/colorWhite"
                  android:elevation="3dp"
                  app:cardElevation="3dp"
                  >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="50dp"
                      android:paddingVertical="15dp"
                      android:paddingHorizontal="10dp"
                      android:text="ISBN- 9780071072830"
                      android:layout_gravity="center"
                      android:textSize="14dp"
                      android:textStyle="bold"
                      android:id="@+id/username"
                      android:textColor="@color/color2"
                      android:background="@color/colorWhite"
                      />
                  <ImageView
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:src="@drawable/locked"
                      android:layout_gravity="bottom|right"
                      android:layout_marginBottom="10dp"
                      android:layout_marginRight="10dp"
                      android:padding="5dp"
                      />
              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:cardUseCompatPadding="true"
                  app:cardCornerRadius="5dp"
                  android:background="@color/colorWhite"
                  app:cardBackgroundColor="@color/colorWhite"
                  android:elevation="3dp"
                  app:cardElevation="3dp"
                  >
                  <com.jaredrummler.materialspinner.MaterialSpinner
                      android:id="@+id/spinner"
                      android:layout_width="match_parent"
                      android:text="Select Category"
                      android:paddingVertical="15dp"
                      android:textSize="14dp"
                      android:textStyle="bold"
                      android:textColor="@color/color2"
                      android:layout_height="wrap_content"/>
              </androidx.cardview.widget.CardView>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:cardUseCompatPadding="true"
                      app:cardCornerRadius="5dp"
                      android:background="@color/colorWhite"
                      app:cardBackgroundColor="@color/colorWhite"
                      android:elevation="3dp"
                      app:cardElevation="3dp"
                      >
                      <EditText
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="50dp"
                          android:textSize="14dp"
                          android:padding="8dp"
                          android:id="@+id/title"
                          android:background="@null"
                          android:inputType="text"
                          android:textColor="@color/colorBlack"
                          android:hint="Book Title"
                          />
                  </androidx.cardview.widget.CardView>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:cardUseCompatPadding="true"
                      app:cardCornerRadius="5dp"
                      android:background="@color/colorWhite"
                      app:cardBackgroundColor="@color/colorWhite"
                      android:elevation="3dp"
                      app:cardElevation="3dp"
                      >
                      <EditText
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:minHeight="50dp"
                          android:textSize="14dp"
                          android:padding="8dp"
                          android:id="@+id/price"
                          android:background="@null"
                          android:inputType="number"
                          android:textColor="@color/colorBlack"
                          android:hint="Price (Minimum Rs 100)"
                          />
                  </androidx.cardview.widget.CardView>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <androidx.cardview.widget.CardView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      app:cardUseCompatPadding="true"
                      app:cardCornerRadius="5dp"
                      android:background="@color/colorWhite"
                      app:cardBackgroundColor="@color/colorWhite"
                      android:elevation="3dp"
                      app:cardElevation="3dp"
                      >
                      <EditText
                          android:id="@+id/description"
                          android:layout_width="match_parent"
                          android:layout_height="150dp"
                          android:textSize="14dp"
                          android:padding="8dp"
                          android:hint="Book Quality Description"
                          android:background="@null"
                          android:inputType="text|textMultiLine"
                          android:gravity="top"/>
                  </androidx.cardview.widget.CardView>
              </LinearLayout>
              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:cardUseCompatPadding="true"
                  app:cardCornerRadius="5dp"
                  android:background="@color/colorWhite"
                  app:cardBackgroundColor="@color/colorWhite"
                  android:elevation="3dp"
                  app:cardElevation="3dp"
                  >
                  <Button
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:minHeight="50dp"
                      android:text="Sell Book"
                      android:textSize="14dp"
                      android:textStyle="bold"
                      android:textAllCaps="false"
                      android:id="@+id/upload"
                      style="@style/Widget.AppCompat.Button.Borderless"
                      android:textColor="@color/colorWhite"
                      android:background="@color/colorPrimary"
                      />
              </androidx.cardview.widget.CardView>
          </LinearLayout>
      </ScrollView>
   </LinearLayout>
</LinearLayout>
