<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="-10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ManageAccount"
    android:background="@color/colorWhite"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:background="@color/colorWhite"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        >
        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:padding="10dp"
            app:expansion_headerIndicator="@id/headerIndicator"
            app:expansion_layout="@id/expansionLayout"
            app:expansion_toggleOnClick="true">
            <!-- HEADER -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/layout_profile_update"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Profile Details"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/color2"
                android:textSize="18dp"
                />
            <!-- HEADER INDICATOR -->
            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/headerIndicator"
                android:layout_gravity="center_vertical|right"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
        </com.github.florent37.expansionpanel.ExpansionHeader>
        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:expansion_expanded="false"
            >
            <include layout="@layout/activity_manage_account"/>
        </com.github.florent37.expansionpanel.ExpansionLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:background="@color/colorWhite"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="3dp"
        app:cardElevation="3dp"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            >
            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:padding="10dp"
                app:expansion_headerIndicator="@id/headerIndicator1"
                app:expansion_layout="@id/expansionLayout1"
                app:expansion_toggleOnClick="true">
                <!-- HEADER -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/manage_address_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Address"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/color2"
                    android:textSize="18dp"
                    />
                <!-- HEADER INDICATOR -->
                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator1"
                    android:layout_gravity="center_vertical|right"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
            </com.github.florent37.expansionpanel.ExpansionHeader>
            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_expanded="false"
                >
                <include layout="@layout/manage_address"/>
            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:background="@color/colorWhite"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            >
            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:padding="10dp"
                app:expansion_headerIndicator="@id/headerIndicator6"
                app:expansion_layout="@id/expansionLayout6"
                app:expansion_toggleOnClick="true">
                <!-- HEADER -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/upload"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Uploaded Books"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/color2"
                    android:textSize="18dp"
                    />
                <!-- HEADER INDICATOR -->
                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator6"
                    android:layout_gravity="center_vertical|right"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
            </com.github.florent37.expansionpanel.ExpansionHeader>
            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout6"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_expanded="false"
                >
                <include layout="@layout/user_uploaded_books_layout"/>
            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:background="@color/colorWhite"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="3dp"
        app:cardElevation="3dp"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            >
            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:padding="10dp"
                app:expansion_headerIndicator="@id/headerIndicator2"
                app:expansion_layout="@id/expansionLayout2"
                app:expansion_toggleOnClick="true">
                <!-- HEADER -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/orders_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Orders"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/color2"
                    android:textSize="18dp"
                    />
                <!-- HEADER INDICATOR -->
                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator2"
                    android:layout_gravity="center_vertical|right"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
            </com.github.florent37.expansionpanel.ExpansionHeader>
            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_expanded="false"
                >
                <include layout="@layout/manage_address"/>
            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:background="@color/colorWhite"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="3dp"
        app:cardElevation="3dp"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            >
            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:padding="10dp"
                app:expansion_headerIndicator="@id/headerIndicator3"
                app:expansion_layout="@id/expansionLayout3"
                app:expansion_toggleOnClick="true">
                <!-- HEADER -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/cancel_orders"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelled Orders"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/color2"
                    android:textSize="18dp"
                    />
                <!-- HEADER INDICATOR -->
                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator3"
                    android:layout_gravity="center_vertical|right"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
            </com.github.florent37.expansionpanel.ExpansionHeader>
            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_expanded="false"
                >
                <include layout="@layout/manage_address"/>
            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:background="@color/colorWhite"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="3dp"
        app:cardElevation="3dp"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            >
            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:padding="10dp"
                app:expansion_headerIndicator="@id/headerIndicator4"
                app:expansion_layout="@id/expansionLayout4"
                app:expansion_toggleOnClick="true">
                <!-- HEADER -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/return_orders"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return Orders"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/color2"
                    android:textSize="18dp"
                    />
                <!-- HEADER INDICATOR -->
                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator4"
                    android:layout_gravity="center_vertical|right"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
            </com.github.florent37.expansionpanel.ExpansionHeader>
            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_expanded="false"
                >
                <include layout="@layout/manage_address"/>
            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:background="@color/colorWhite"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="3dp"
        app:cardElevation="3dp"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            >
            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:padding="10dp"
                app:expansion_headerIndicator="@id/headerIndicator5"
                app:expansion_layout="@id/expansionLayout5"
                app:expansion_toggleOnClick="true">
                <!-- HEADER -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/favourate_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourate Books"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    
                    android:textColor="@color/color2"
                    android:textSize="18dp"
                    />
                <!-- HEADER INDICATOR -->
                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator5"
                    android:layout_gravity="center_vertical|right"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
            </com.github.florent37.expansionpanel.ExpansionHeader>
            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout5"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_expanded="false"
                >
                <include layout="@layout/manage_address"/>
            </com.github.florent37.expansionpanel.ExpansionLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</androidx.core.widget.NestedScrollView>