<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f0f0f0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/header"
        android:background="@color/colorWhite"
        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:padding="10dp"
           android:id="@+id/home_title"
           android:background="?android:attr/selectableItemBackground"
           android:layout_centerVertical="true"
           >
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_gravity="center"
               android:src="@drawable/placeholder_user"
               android:layout_centerVertical="true"
               android:padding="5dp"
               android:id="@+id/imageProfile"
               android:layout_toRightOf="@+id/title"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:text="Mohd Arif"
               android:id="@+id/title"
               android:layout_marginLeft="5dp"
               android:layout_gravity="center"
               android:layout_centerVertical="true"
               android:textColor="@color/colorBlack"
               android:textSize="14dp"
               />
       </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp"
          android:layout_height="wrap_content">
          <ImageView
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:padding="5dp"
              android:src="@drawable/notification"
              />
          <ImageView
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:src="@drawable/gifts_card"
              android:padding="5dp"
              />
      </LinearLayout>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:id="@+id/refresh">
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/custom_color"
    android:scrollbars="none"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/custom_color"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorWhite"
        >
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            android:background="@drawable/banner1"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore Books"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEE ALL"
                            android:textColor="@color/color2"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"
                            android:textSize="12dp"

                            android:layout_gravity="center"
                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:src="@drawable/next"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="4"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/dashboard"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Categories"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="4"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/technology"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Technology"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/scientific"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scientific"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/novels"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Novels"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/romantic"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Romance"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="4"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/literature"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Literature"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/business_books"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/medicals_bookks"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medical"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/history_books"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="4"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/sports_books"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sports"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/colorWhite"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending Books For You"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEE ALL"
                    android:textColor="@color/color2"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:textSize="12dp"
                    
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"

                    android:layout_gravity="center"
                    android:src="@drawable/next"
                    />
            </LinearLayout>
        </RelativeLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:scrollbars="none"
                   android:orientation="horizontal"
                   android:id="@+id/recycler_view"
                   />
<!--               <LinearLayout-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:orientation="vertical"-->
<!--                   android:minHeight="200dp"-->
<!--                   android:layout_margin="10dp"-->
<!--                   >-->
<!--                   <com.comix.rounded.RoundedCornerImageView-->
<!--                       android:layout_width="150dp"-->
<!--                       android:layout_height="140dp"-->
<!--                       android:maxWidth="300dp"-->
<!--                       android:background="@drawable/trending_1"/>-->

<!--                   <TextView-->
<!--                       android:layout_width="wrap_content"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:fontFamily="@font/didact_gothic"-->
<!--                       android:maxWidth="150dp"-->
<!--                       android:text="Quantum Roots II: Worm Holes"-->
<!--                       android:textAlignment="textStart"-->
<!--                       android:textColor="@color/colorBlack"-->
<!--                       android:textSize="12dp"-->
<!--                       android:textStyle="bold" />-->
<!--               </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:minHeight="200dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    >-->

<!--                    <com.comix.rounded.RoundedCornerImageView-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="140dp"-->
<!--                        android:background="@drawable/trending_2"-->
<!--                        android:maxWidth="300dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:maxWidth="150dp"-->
<!--                        android:fontFamily="@font/didact_gothic"-->
<!--                        android:textAlignment="textStart"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="The Well House III: The Redemption"-->
<!--                        android:textSize="12dp"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--               <LinearLayout-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:orientation="vertical"-->
<!--                   android:minHeight="200dp"-->
<!--                   android:layout_margin="10dp"-->
<!--                   >-->
<!--                   <com.comix.rounded.RoundedCornerImageView-->
<!--                       android:layout_width="150dp"-->
<!--                       android:layout_height="140dp"-->
<!--                       android:maxWidth="300dp"-->
<!--                       android:background="@drawable/trending_3"/>-->
<!--                   <TextView-->
<!--                       android:layout_width="wrap_content"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:maxWidth="150dp"-->
<!--                       android:fontFamily="@font/didact_gothic"-->
<!--                       android:textAlignment="textStart"-->
<!--                       android:textColor="@color/colorBlack"-->
<!--                       android:textStyle="bold"-->
<!--                       android:text="The Pandarus File"-->
<!--                       android:textSize="12dp"-->
<!--                       />-->
<!--               </LinearLayout>-->
           </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Authors"
                android:textColor="@color/colorBlack"
                
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEE ALL"
                    android:textColor="@color/color2"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:textSize="12dp"
                    
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"

                    android:layout_gravity="center"
                    android:src="@drawable/next"
                    />
            </LinearLayout>
        </RelativeLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/author1"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#666666"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="150dp"
                        android:fontFamily="@font/didact_gothic"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="Chetan Bhagat"
                        android:textSize="12dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/author2"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#666666"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="150dp"
                        android:fontFamily="@font/didact_gothic"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="Vikram Seth"
                        android:textSize="12dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/author3"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#666666"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="150dp"
                        android:fontFamily="@font/didact_gothic"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:text="Arundhati Roy"
                        android:textSize="12dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Greatest Book Ever Written"
        android:textColor="@color/colorBlack"
        
        android:textSize="18dp"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <com.comix.rounded.RoundedCornerImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/great1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Kill a Mockingbird"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This book cover is one of many given to Harper Lee's classic work To Kill a Mockingbird (1960). The novel won a Pulitzer Prize in 1961 and the next year was made into an Academy Award-winning film."
                    android:layout_marginLeft="10dp"
                    android:textAlignment="textStart"
                    android:maxHeight="80dp"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <com.comix.rounded.RoundedCornerImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/great2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don Quixote"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don Quixote (right) and his servant Sancho Panza are pictured in an illustration from the book Don Quixote, by Miguel de Cervantes. The illustration appeared in an edition of the book that was published in the 1800s."
                    android:layout_marginLeft="10dp"
                    android:textAlignment="textStart"
                    android:maxHeight="80dp"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <com.comix.rounded.RoundedCornerImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/great2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don Quixote"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don Quixote (right) and his servant Sancho Panza are pictured in an illustration from the book Don Quixote, by Miguel de Cervantes. The illustration appeared in an edition of the book that was published in the 1800s."
                    android:layout_marginLeft="10dp"
                    android:textAlignment="textStart"
                    android:maxHeight="80dp"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <com.comix.rounded.RoundedCornerImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/great2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don Quixote"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don Quixote (right) and his servant Sancho Panza are pictured in an illustration from the book Don Quixote, by Miguel de Cervantes. The illustration appeared in an edition of the book that was published in the 1800s."
                    android:layout_marginLeft="10dp"
                    android:textAlignment="textStart"
                    android:maxHeight="80dp"
                    android:textSize="14dp"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/logo"
        />
</LinearLayout>
</ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>