<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/account_background"
    tools:context=".ManageAccount">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="60dp"
        android:scrollbars="none" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/placeholder_user"
                android:layout_gravity="center"
                android:id="@+id/image"
                android:gravity="center"
                app:civ_border_color="@color/custom_color"
                app:civ_border_width="2dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:gravity="right"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Coins"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:layout_weight="3"
                    android:textStyle="bold"

                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:src="@drawable/coins"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:textStyle="bold"

                    />
            </LinearLayout>
        </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorWhite"
        android:elevation="5dp"
        app:cardElevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="14dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorBlack"
                />
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/custom_color"
                />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="10dp"
               >
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_weight="4"
                   >
                   <de.hdodenhof.circleimageview.CircleImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/orders_icon"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Orders"
                       android:textColor="@color/color2"
                       android:textSize="14dp"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:background="?android:attr/selectableItemBackground"
                   android:layout_gravity="center"
                   android:layout_weight="4"
                   android:id="@+id/user_uploads"
                   android:gravity="center"
                   >
                   <de.hdodenhof.circleimageview.CircleImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/upload"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Uploaded"
                       android:textColor="@color/color2"
                       android:textSize="14dp"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_weight="4"
                   android:layout_gravity="center"
                   android:gravity="center"
                   >
                   <de.hdodenhof.circleimageview.CircleImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/cancel_orders"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Cancelled"
                       android:textColor="@color/color2"
                       android:textSize="14dp"
                       />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_weight="4"
                   android:gravity="center"
                   android:layout_gravity="center"
                   >
                   <de.hdodenhof.circleimageview.CircleImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/return_orders"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Returns"
                       android:textColor="@color/color2"
                       android:textSize="14dp"
                       />
               </LinearLayout>
           </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:background="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorWhite"
            android:elevation="5dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:textSize="14dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorBlack"
                    />
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/custom_color"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="4"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/support_icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Support"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/chat_icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chat"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/payments_icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payments"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/notification"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Message"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/coupons"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coupons"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="4"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/saved_cards"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cards"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/favourate_icon"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Favourate"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/gifts_card"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gifts Cards"
                            android:textColor="@color/color2"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:background="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorWhite"
            android:elevation="5dp"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/profile"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/color2"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/right_icon"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/unselected_color"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/notifications"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/color2"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/right_icon"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/unselected_color"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/online_Help"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online Help"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/color2"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/right_icon"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/unselected_color"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/setting"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/color2"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/right_icon"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/unselected_color"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/customer_care"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Care"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/color2"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/right_icon"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/unselected_color"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/manage_account"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manage Account"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/color2"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/right_icon"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/unselected_color"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/terma_of_use"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms of Use"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/color2"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:src="@drawable/right_icon"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:background="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorWhite"
            android:elevation="5dp"
            app:cardElevation="5dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/logout"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
   <!-- <include layout="@layout/content_manage_account" /> -->
</LinearLayout>