<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <com.google.android.material.card.MaterialCardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:cardUseCompatPadding="true"
     app:cardCornerRadius="5dp"
     android:background="@color/colorWhite"
     app:cardBackgroundColor="@color/colorWhite"
     android:layout_margin="5dp"
     android:elevation="3dp"
     app:cardElevation="3dp"
     >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <com.comix.rounded.RoundedCornerImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/profile"
             android:padding="10dp"
             android:id="@+id/book_image"
             />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="1"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Object Oriented Programming"
               android:textColor="@color/colorBlack"
               android:textSize="14dp"
               android:id="@+id/title"
               android:paddingVertical="10dp"
               android:textStyle="bold"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Rs 150"
               android:textSize="14dp"
               android:textStyle="bold"
               android:textColor="@color/color2"
               />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Date 3-FEB-2020"
                   android:textSize="14dp"
                   android:textStyle="bold"
                   android:textColor="@color/color2"
                   />
       </LinearLayout>
         <ImageView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginTop="5dp"
             android:layout_marginRight="10dp"
             android:src="@drawable/three_dots"
             />
     </LinearLayout>
 </com.google.android.material.card.MaterialCardView>
</LinearLayout>